<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="music.css">
    <!-- <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/b24bb34ca9.js" crossorigin="anonymous"></script>
</head>
<body>
       <div class="container">
           
        <div class="music-player">
           <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
           </nav>

           <img src="media/thumb.jpg" class="song-image">
           <h1>I'm a Peaky Blinder</h1>
            <p>Nick Cave & The Bad Seeds</p>

            <!-- <audio controls id="song"> -->
            <audio id="song">
                
                <source src="media/Otnicka - Peaky Blinder (lyrics) _ i am not outsider i'm a peaky blinder.mp3" type="audio/mpeg">
            </audio>
     
            <input type="range" value="0" id="progress">

            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrl-icon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>

        </div>
       </div>

    <script src="music.js"></script>
</body>
</html>